#34 Дана строка, содержащая два числа и математическую операцию между ними: '10 + 20'. Напишите код, который вычислит результат записанной математической операции.
str = '10 + 20'
str_line=str.split(sep=None, maxsplit=-1)
b = 'print('
for i in str_line:
    b+=i
b+=')'
exec (b)
import random
#35. Дан текст со словами. Перемешайте все слова этого текста в случайном порядке
text = "Перемешивает изменяемую последовательность случайным образом Синтаксис:import random  random.shuffle(x[, random] Параметры: x - изменяемая последовательность (список), random - функция, которая выдает случайные числа float (устарел с версии Python 3.9 и будет удален в версии 3.11)."
text1=text.split(sep=None, maxsplit=-1)
print(text1)
random.shuffle(text1)
print(' '.join(text1))

