# Дан произвольный двухмерный список: [ [11, 12, 13, 14, 15], [21, 22, 23, 24, 25], [31, 32, 33, 34, 35], [41, 42, 43, 44, 45], [51, 52, 53, 54, 55] ]
# Обнулите элементы, находящиеся ниже главной диагонали:
# [[11, 12, 13, 14, 15],
#  [ 0, 22, 23, 24, 25],
#  [ 0, 0, 33, 34, 35],
#  [ 0, 0, 0, 44, 45],
#  [ 0, 0, 0, 0, 55]]
from random import randint

list =[ [11, 12, 13, 14, 15],
        [21, 22, 23, 24, 25],
        [31, 32, 33, 34, 35],
        [41, 42, 43, 44, 45],
        [51, 52, 53, 54, 55] ]

for i in range(len(list)):
    for j in range(len(list[i])):
        if i>j: list[i][j]=0
print(list)
#31 Сделайте функцию, которая параметром будет принимать английское существительное в единственном числе и возвращать его во множественном числе.
word=input("Введите слово на английском языке: ")
def converastion(eng_world):
    if word.endswith("s" or "x" or "z" or "ch" or "sh"):
        eng_world=eng_world+"es"
        return eng_world
    if word.endswith("y"):
        eng_world=eng_world+"ies"
        return eng_world
    else:  eng_world=eng_world+"s"
    return eng_world
print(converastion(word))

#32 32. Дан произвольный двухмерный список:
#[
#[11, 12, 13],
#[21, 22, 23],
#[31, 32, 33]
#]
#Напишите код, который добавит в список еще один ряд, заполненный случайными значениями:
#[
#[11, 12, 13],
#[21, 22, 23],
#[31, 32, 33],
#[41, 42, 43]
#]
import random
list1 = [ [11, 12, 13], [21, 22, 23], [31, 32, 33] ]
list1.append([random.randrange(100), random.randrange(100), random.randrange(100), random.randrange(100)])
print(list1)


# 33. Напишите программу, которая будет находить корни квадратного уравнения.
# Для этого спросите у пользователя три числа, которые будут коэффициентами уравнения.
a = int(input("Ввведите число a: "))
b = int(input("Ввведите число b: "))
c = int(input("Ввведите число c: "))
print(f"Квадратное уравнение будет выглядить: {a*a}*x+{b}*x+{c}=0")
def sqr(a,b,c):
    d = b**2-4*a*c
    if d<0:
        print("Уравнение не имеет корней")
        exit()
    x1 =((-b)+d**0.5)/(2*a)
    x2 = ((-b)-d**0.5)/(2*a)
    if x1 == x2: print(f"Уравнение имеет один корень {x1}")
    if x1 != x2: print(f"Уравнение имеет два корня x1 = {x1}, x2 = {x2}")
sqr(a,b,c)


