# Написать функцию is_year_leap, принимающую 1 аргумент — год, и
# возвращающую True, если год високосный, и False иначе.
import math

try:
 is_year_leap = int(input("Введите год для проверки на високосность: "))
 if is_year_leap % 2 == 1:
  print(f"Год {is_year_leap} является високосным")
 elif is_year_leap % 2 ==0:
   print (f"Год {is_year_leap} обычный")
except:
 print("Данные введены не корректно")

 # Написать функцию square, принимающую 1 аргумент — сторону квадрата, и
 # возвращающую 3 значения(с помощью кортежа): периметр квадрата, площадь квадрата
# и диагональ квадрата.
a = int(input("Введите сторону квадрата"))

def square(a):
    kortej = (a * 4, a**2, math.sqrt(2*a))
    print(f"Периметр квадрата = {kortej[0]}, площадь квадрата = {kortej[1]}, диагональ квадрата = {kortej[2]}")

square(a)