# 9. Конвертер времени
# Сделайте так, чтобы число секунд отображалось в виде
# дни:часы:минуты:секунды.
try:
    chislo = int(input("Введите количество секунд времени: "))
    day = chislo//(24*3600)
    hour = (chislo//3600)%24
    minute =(chislo-day*86400-hour*3600)//60
    seconds =chislo-day*86400-hour*3600-minute*60
    print (f" {int(day)} dd: {int(hour)} h:, {int(minute)} m: , {int(seconds)} sec")

#10. Работа с циклами
#Напишите программу, которая выводит чётные числа из заданного списка и останавливается, если встречает число 23
    a = (1, 6,3, 34, 65, 32, 76,24, 21, 22, 23, 65,56756)
    for i in a:
        if i==23 : break
        if  i % 2==0 : print(f"Число {i}, входящее в состав списка четное")
        else : continue

# 11.Доходность
# Напишите функцию, которая высчитывает размер прибыли по заданной себестоимости и цены, по которой продают товар.
    prime_cena = int(input("Введите себестоимость товара: "))
    end_cena = int(input("Введите итоговую стоимость продажи товара: "))
    if end_cena < prime_cena: print("Вы работаете себе в убыток. Пересмотрите цены на товар")
    else: print(f"Стоимость накрутки составляет {end_cena - prime_cena} или {float((end_cena-prime_cena)/prime_cena*100)} в % ")

#12 Умножение и сумма
# Верните результат умножения если, сумма умножения равна или
# больше 1000, в противном случае верните значение суммы двух чисел.
    a= int(input("Введите первое число"))
    b= int(input("Введите второе число"))
    if a*b>= 1000 : print(f"Результат умножения a на b > 1000 = {a*b}")
    else: print(f"Результат умножения a на b <1000. Поэтому суммы чисел {a+b}")
except: print("Не верно введены данные. Программа завершает работу")